int array genders 0x7f070000
int array locations 0x7f070001
int array locations_nogps 0x7f070002
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color blue_highlight 0x7f050001
int color error_text 0x7f050002
int color popup_background 0x7f050003
int color slide_menu_background 0x7f050004
int color white 0x7f050000
int drawable button 0x7f020000
int drawable buttonp 0x7f020001
int drawable display 0x7f020002
int drawable down 0x7f020003
int drawable fon 0x7f020004
int drawable frame 0x7f020005
int drawable icon 0x7f020006
int drawable pause 0x7f020007
int drawable play 0x7f020008
int drawable roofwnd1 0x7f020009
int drawable roofwnd2 0x7f02000a
int drawable roofwnd3 0x7f02000b
int drawable roofwnd4 0x7f02000c
int drawable rotate 0x7f02000d
int drawable sell_off 0x7f02000e
int drawable sell_on 0x7f02000f
int drawable smoke 0x7f020010
int drawable star 0x7f020011
int drawable swarm_add_friend 0x7f020012
int drawable swarm_background 0x7f020013
int drawable swarm_balloon 0x7f020014
int drawable swarm_block_background 0x7f020015
int drawable swarm_blue_button 0x7f020016
int drawable swarm_bubble_arrow 0x7f020017
int drawable swarm_bubble_arrow_left 0x7f020018
int drawable swarm_camera 0x7f020019
int drawable swarm_checkmark 0x7f02001a
int drawable swarm_checkmark_green 0x7f02001b
int drawable swarm_close 0x7f02001c
int drawable swarm_coin 0x7f02001d
int drawable swarm_coin_provider_button 0x7f02001e
int drawable swarm_coin_small 0x7f02001f
int drawable swarm_contextual_grey_background 0x7f020020
int drawable swarm_edit 0x7f020021
int drawable swarm_facebook 0x7f020022
int drawable swarm_facebook_button 0x7f020023
int drawable swarm_footer_background 0x7f020024
int drawable swarm_footer_button_background 0x7f020025
int drawable swarm_friends_dark_med 0x7f020026
int drawable swarm_friends_dark_sm 0x7f020027
int drawable swarm_friends_light_med 0x7f020028
int drawable swarm_friends_light_sm 0x7f020029
int drawable swarm_games_dark_med 0x7f02002a
int drawable swarm_games_light_med 0x7f02002b
int drawable swarm_games_light_sm 0x7f02002c
int drawable swarm_geo 0x7f02002d
int drawable swarm_google 0x7f02002e
int drawable swarm_green_button 0x7f02002f
int drawable swarm_grey_button 0x7f020030
int drawable swarm_head 0x7f020031
int drawable swarm_header_background 0x7f020032
int drawable swarm_icon 0x7f020033
int drawable swarm_leaderboards_dark_med 0x7f020034
int drawable swarm_leaderboards_dark_sm 0x7f020035
int drawable swarm_leaderboards_light_med 0x7f020036
int drawable swarm_leaderboards_light_sm 0x7f020037
int drawable swarm_list 0x7f020038
int drawable swarm_logo 0x7f020039
int drawable swarm_mail 0x7f02003a
int drawable swarm_mail_grey 0x7f02003b
int drawable swarm_message_speech_bubble_background 0x7f02003c
int drawable swarm_messages_dark_med 0x7f02003d
int drawable swarm_messages_dark_sm 0x7f02003e
int drawable swarm_messages_light_med 0x7f02003f
int drawable swarm_messages_light_sm 0x7f020040
int drawable swarm_offline_error_background 0x7f020041
int drawable swarm_panel_background 0x7f020042
int drawable swarm_popup_background_rect 0x7f020043
int drawable swarm_popup_header_background 0x7f020044
int drawable swarm_profile_pic_background 0x7f020045
int drawable swarm_purchase_popup_buy_button 0x7f020046
int drawable swarm_purchase_popup_cancel_button 0x7f020047
int drawable swarm_purchase_popup_header 0x7f020048
int drawable swarm_purchase_popup_tophalf 0x7f020049
int drawable swarm_quit 0x7f02004a
int drawable swarm_reply 0x7f02004b
int drawable swarm_right_chev 0x7f02004c
int drawable swarm_row_background 0x7f02004d
int drawable swarm_search 0x7f02004e
int drawable swarm_search_light 0x7f02004f
int drawable swarm_selectable_row_background 0x7f020050
int drawable swarm_settings_dark_med 0x7f020051
int drawable swarm_settings_light_med 0x7f020052
int drawable swarm_settings_light_sm 0x7f020053
int drawable swarm_share 0x7f020054
int drawable swarm_slide_menu_gradient 0x7f020055
int drawable swarm_store_dark_med 0x7f020056
int drawable swarm_store_light_med 0x7f020057
int drawable swarm_store_light_sm 0x7f020058
int drawable swarm_sub_header_button 0x7f020059
int drawable swarm_trophy 0x7f02005a
int drawable swarm_trophy_dark_med 0x7f02005b
int drawable swarm_trophy_dark_sm 0x7f02005c
int drawable swarm_trophy_gold 0x7f02005d
int drawable swarm_trophy_gold_sm 0x7f02005e
int drawable swarm_trophy_grey 0x7f02005f
int drawable swarm_trophy_light_med 0x7f020060
int drawable swarm_trophy_light_sm 0x7f020061
int drawable swarm_twitter 0x7f020062
int drawable swarm_user 0x7f020063
int drawable swarm_user_light_med 0x7f020064
int drawable swarm_white_rounded_corners 0x7f020065
int drawable swarm_x 0x7f020066
int id GridTextViewBoldLarge 0x7f090003
int id GridTextViewSmall 0x7f090004
int id MainView 0x7f090002
int id MusicViewBoldLarge 0x7f09000b
int id ShadowTextViewBoldLarge 0x7f090006
int id ShadowTextViewSmall 0x7f090007
int id SoundViewBoldLarge 0x7f090009
int id StartMenuView 0x7f09000e
int id TownScapeView 0x7f090092
int id achievement_check 0x7f09007b
int id achievement_icon 0x7f090010
int id ad 0x7f09000d
int id benefits 0x7f090025
int id birthday 0x7f090067
int id block_holder 0x7f09001a
int id button1 0x7f090034
int id button2 0x7f090035
int id button3 0x7f090036
int id cancel 0x7f09002f
int id change_pass 0x7f090084
int id checkBox2 0x7f090005
int id checkBox3 0x7f090008
int id checkBox4 0x7f09000a
int id checkBox5 0x7f09000c
int id clear_birthday 0x7f090066
int id close 0x7f09003e
int id coins 0x7f09004f
int id coins_icon 0x7f090074
int id confirm 0x7f090090
int id confirm_error 0x7f09008f
int id confirm_password 0x7f090081
int id create 0x7f090024
int id current_password 0x7f09007f
int id date 0x7f09008e
int id desc 0x7f09002d
int id description 0x7f090013
int id divider 0x7f090087
int id download 0x7f090018
int id edit_pic 0x7f09006b
int id element_holder 0x7f09001b
int id email 0x7f090023
int id email_error 0x7f090022
int id empty_list 0x7f090030
int id extra 0x7f09002a
int id facebook 0x7f090033
int id facebook_check 0x7f090051
int id facebook_login 0x7f09005c
int id feature 0x7f090014
int id footer 0x7f090032
int id friend 0x7f09006e
int id gender 0x7f090065
int id gender_edit 0x7f090070
int id gender_holder 0x7f09006f
int id geo 0x7f090072
int id geo_edit 0x7f090073
int id geo_holder 0x7f090071
int id get_coins 0x7f090088
int id google 0x7f090078
int id google_check 0x7f090079
int id google_login 0x7f09005e
int id guest 0x7f090061
int id header 0x7f09003b
int id helpScroll 0x7f090000
int id helpTextView 0x7f090001
int id icon 0x7f090029
int id image 0x7f09002c
int id invite 0x7f090050
int id iv_icon 0x7f090027
int id last_seen 0x7f09006d
int id leaderboard_check 0x7f09007c
int id list 0x7f090031
int id location 0x7f09006a
int id login 0x7f090060
int id logo 0x7f09003d
int id logout 0x7f090085
int id lost_password 0x7f09005f
int id mail 0x7f09004e
int id menu 0x7f09003c
int id menu_holder 0x7f090086
int id message 0x7f09004d
int id more 0x7f09001d
int id name 0x7f090016
int id new_password 0x7f090080
int id newgame_check 0x7f09007d
int id num_items 0x7f09008a
int id offline_error 0x7f090048
int id offline_error_underline 0x7f090049
int id password 0x7f090021
int id password_box 0x7f090083
int id password_error 0x7f090020
int id paypal 0x7f090039
int id pic 0x7f090015
int id points 0x7f090011
int id popup_bottom_half 0x7f09002e
int id popup_header 0x7f090064
int id popup_top_half 0x7f09002b
int id price 0x7f090089
int id profile_pic 0x7f09004c
int id progressbar 0x7f090057
int id publisher 0x7f090017
int id purchase 0x7f090075
int id rank 0x7f090055
int id recommended_app_holder 0x7f09004a
int id recommended_app_holder_underline 0x7f09004b
int id reply 0x7f09008b
int id right_side_holder 0x7f090037
int id save 0x7f090068
int id score 0x7f090056
int id search 0x7f090076
int id search_swarm 0x7f090054
int id send 0x7f09008c
int id set_pass 0x7f090082
int id set_password_box 0x7f09007e
int id share 0x7f090019
int id share_settings 0x7f09007a
int id sheader 0x7f09003f
int id sheader_btn1 0x7f090042
int id sheader_btn1_dropdown 0x7f090044
int id sheader_btn1_text 0x7f090043
int id sheader_btn2 0x7f090045
int id sheader_btn2_dropdown 0x7f090047
int id sheader_btn2_text 0x7f090046
int id sheader_icon 0x7f090040
int id sheader_title 0x7f090041
int id show_location 0x7f090069
int id social_accounts 0x7f090077
int id soundTogglebutton 0x7f09000f
int id speech_bubble 0x7f09008d
int id spinner 0x7f090058
int id submit 0x7f090062
int id success 0x7f090063
int id swarm_login 0x7f09005a
int id tapjoy 0x7f090038
int id terms 0x7f090026
int id text 0x7f090059
int id title 0x7f090012
int id title_holder 0x7f09001c
int id triangle 0x7f09005b
int id tv_name 0x7f090028
int id twitter 0x7f090052
int id twitter_check 0x7f090053
int id twitter_login 0x7f09005d
int id username 0x7f09001f
int id username_edit 0x7f09006c
int id username_error 0x7f09001e
int id wallet 0x7f09003a
int id webview 0x7f090091
int layout help 0x7f030000
int layout main 0x7f030001
int layout options 0x7f030002
int layout start 0x7f030003
int layout swarm_achievement_row 0x7f030004
int layout swarm_app_details 0x7f030005
int layout swarm_app_row 0x7f030006
int layout swarm_block_generic 0x7f030007
int layout swarm_block_horizontal 0x7f030008
int layout swarm_block_list 0x7f030009
int layout swarm_block_title 0x7f03000a
int layout swarm_create_account 0x7f03000b
int layout swarm_crop_selector 0x7f03000c
int layout swarm_dashboard_row 0x7f03000d
int layout swarm_featured_app_popup 0x7f03000e
int layout swarm_featured_app_row 0x7f03000f
int layout swarm_friends 0x7f030010
int layout swarm_friends_row 0x7f030011
int layout swarm_generic_dialog 0x7f030012
int layout swarm_generic_row 0x7f030013
int layout swarm_get_coins 0x7f030014
int layout swarm_header 0x7f030015
int layout swarm_header_external 0x7f030016
int layout swarm_inbox_row 0x7f030017
int layout swarm_inventory 0x7f030018
int layout swarm_invite_friend_row 0x7f030019
int layout swarm_invite_friends 0x7f03001a
int layout swarm_invite_friends_list_header 0x7f03001b
int layout swarm_leaderboard_list 0x7f03001c
int layout swarm_leaderboard_row 0x7f03001d
int layout swarm_list 0x7f03001e
int layout swarm_list_section_header 0x7f03001f
int layout swarm_load_more 0x7f030020
int layout swarm_loading_popup 0x7f030021
int layout swarm_loading_row 0x7f030022
int layout swarm_login 0x7f030023
int layout swarm_lost_password 0x7f030024
int layout swarm_popup_header 0x7f030025
int layout swarm_prof_details_popup 0x7f030026
int layout swarm_prof_geo_popup 0x7f030027
int layout swarm_profile 0x7f030028
int layout swarm_purchase_popup 0x7f030029
int layout swarm_search 0x7f03002a
int layout swarm_settings 0x7f03002b
int layout swarm_share_popup 0x7f03002c
int layout swarm_slide_menu 0x7f03002d
int layout swarm_slide_menu_header 0x7f03002e
int layout swarm_slide_menu_row 0x7f03002f
int layout swarm_store 0x7f030030
int layout swarm_store_category 0x7f030031
int layout swarm_store_category_row 0x7f030032
int layout swarm_store_row 0x7f030033
int layout swarm_thread 0x7f030034
int layout swarm_thread_row_other 0x7f030035
int layout swarm_thread_row_self 0x7f030036
int layout swarm_upgrade_guest 0x7f030037
int layout swarm_webview 0x7f030038
int layout townscape 0x7f030039
int raw breakdown 0x7f040000
int raw brick 0x7f040001
int raw polstillgreen 0x7f040002
int raw roof 0x7f040003
int raw sell 0x7f040004
int raw wood 0x7f040005
int string AllowRollLabelLarge 0x7f0600ae
int string AllowRollLabelSmall 0x7f0600af
int string Bricks 0x7f0600c5
int string Cancel 0x7f0600b8
int string ConfirmSubmitScore1 0x7f0600b5
int string ConfirmSubmitScore2 0x7f0600b6
int string ConfirmSubmitScore3 0x7f0600b9
int string GameOver 0x7f0600b4
int string Help 0x7f0600ce
int string HelpText 0x7f0600bf
int string Leaderboard 0x7f0600cd
int string Level1 0x7f0600c2
int string Level2 0x7f0600c3
int string Level3 0x7f0600c4
int string LocalRecord 0x7f0600d3
int string MusicLabelLarge 0x7f0600be
int string NewGame 0x7f0600cb
int string OK_STR 0x7f0600bc
int string Options 0x7f0600cc
int string PauseLabel 0x7f0600c0
int string PlayLabel 0x7f0600c1
int string Resume 0x7f0600ca
int string Roof 0x7f0600c9
int string Rules1 0x7f0600cf
int string Rules2 0x7f0600d0
int string SWARM_APP_ID 0x7f0600bb
int string SWARM_APP_KEY 0x7f0600ba
int string ShowGridLabelLarge 0x7f0600b0
int string ShowGridLabelSmall 0x7f0600b1
int string ShowShadowLabelLarge 0x7f0600b2
int string ShowShadowLabelSmall 0x7f0600b3
int string SoundLabelLarge 0x7f0600bd
int string Soundoff 0x7f0600d2
int string Soundon 0x7f0600d1
int string Stone 0x7f0600c8
int string SubmitScore 0x7f0600b7
int string Tile 0x7f0600c7
int string Wood 0x7f0600c6
int string acc_achievements 0x7f060043
int string acc_achievements_details 0x7f060044
int string acc_chat 0x7f060045
int string acc_chat_details 0x7f060046
int string acc_claim 0x7f060048
int string acc_friends 0x7f060041
int string acc_friends_details 0x7f060042
int string acc_guest 0x7f060047
int string acc_last_things 0x7f060040
int string acc_select_username 0x7f06003f
int string acc_username 0x7f06003e
int string account_creation_failed 0x7f06001b
int string achievement_unlocked 0x7f06000a
int string achievements 0x7f060035
int string add_friend 0x7f060098
int string added_as_friend 0x7f06001c
int string added_you_as_friend 0x7f06000b
int string all_fields_required 0x7f06002f
int string app_info 0x7f06008a
int string app_name 0x7f0600ad
int string app_results 0x7f0600a8
int string birthday 0x7f060091
int string birthday_not_shown 0x7f060092
int string cancel 0x7f060029
int string cant_get_location 0x7f06008e
int string change 0x7f06008f
int string change_username 0x7f060009
int string city_name 0x7f06009e
int string coi_paypal 0x7f060053
int string coi_paypal_details 0x7f060054
int string coi_purchase_with_paypal 0x7f060058
int string coi_purchase_with_wallet 0x7f060059
int string coi_select_coin_provider 0x7f060057
int string coi_tapjoy 0x7f060051
int string coi_tapjoy_details 0x7f060052
int string coi_thanks 0x7f06005a
int string coi_thanks_explain 0x7f06005b
int string coi_wallet 0x7f060055
int string coi_wallet_details 0x7f060056
int string coins_added_to_account 0x7f06000d
int string confirm_pass 0x7f060008
int string connected_social_accounts 0x7f06009f
int string create_account 0x7f060006
int string decline 0x7f060099
int string email 0x7f060005
int string enter_valid_email 0x7f06002a
int string enter_your_email 0x7f06002b
int string error_adding_friend 0x7f06001d
int string error_saving_location 0x7f060095
int string error_saving_new_pass 0x7f06002d
int string error_saving_profile 0x7f060094
int string facebook_error 0x7f060015
int string fri_add_a_friend 0x7f06004a
int string fri_get_friends 0x7f060049
int string friend_removed 0x7f060022
int string friends 0x7f06001f
int string friends_not_on_swarm 0x7f0600a6
int string friends_on_swarm 0x7f0600a5
int string from_facebook 0x7f0600a1
int string from_google 0x7f0600a2
int string from_twitter 0x7f0600a3
int string gender 0x7f060090
int string get_more_games 0x7f060039
int string hea_down_tri 0x7f06005d
int string hea_my_scores 0x7f06005c
int string hea_offline 0x7f06005f
int string hea_today 0x7f06005e
int string hidden 0x7f060097
int string inb_conversation_with_username 0x7f060050
int string inb_delete 0x7f06004e
int string inb_delete_messages 0x7f06004d
int string inb_delete_thread 0x7f06004c
int string inb_get_messages 0x7f06004b
int string inb_unable_to_send_message 0x7f06004f
int string inv_coins 0x7f060060
int string invalid_birthday 0x7f060093
int string invite_facebook_friends 0x7f060021
int string invite_friends 0x7f060020
int string item_purchased 0x7f060014
int string lea_friends_scores 0x7f060088
int string lea_my_scores 0x7f060087
int string lea_top_scores 0x7f060089
int string leaderboard 0x7f060037
int string leaderboards 0x7f060038
int string loa_load_next_25 0x7f060061
int string loading 0x7f060034
int string location 0x7f06008d
int string log_create_account 0x7f060065
int string log_lost_pass 0x7f060064
int string log_select_account 0x7f060062
int string log_username_or_email 0x7f060063
int string logging_in 0x7f060033
int string login 0x7f060003
int string los_instructions 0x7f060066
int string los_reset_pass 0x7f060067
int string los_sent_pass 0x7f060068
int string message 0x7f06009b
int string message_from_username 0x7f060010
int string messages 0x7f06003a
int string my_profile 0x7f06008b
int string no_results 0x7f0600ab
int string not_set 0x7f060096
int string num_new_messages 0x7f060017
int string offers_by_tapjoy 0x7f06003c
int string offline 0x7f060025
int string offline_guest 0x7f06003d
int string okay 0x7f06003b
int string on_swarm_username 0x7f0600a4
int string one_new_message 0x7f060016
int string online_playing_app_name 0x7f060024
int string or 0x7f060000
int string password 0x7f060004
int string password_changed 0x7f06002c
int string passwords_do_not_match 0x7f06002e
int string playing_app_name 0x7f060013
int string pur_cost 0x7f060069
int string pur_download 0x7f06006b
int string pur_get_coins 0x7f06006f
int string pur_need_more_coins 0x7f06006e
int string pur_no_thanks 0x7f06006d
int string pur_purchase 0x7f06006a
int string pur_purchase_for_price_coins 0x7f060070
int string pur_purchasing_title 0x7f060071
int string pur_recommended_for_you 0x7f06006c
int string remove 0x7f060028
int string remove_friend 0x7f060026
int string request_failed 0x7f060023
int string save 0x7f06008c
int string score_submitted 0x7f06000e
int string search_results 0x7f0600a9
int string search_too_short 0x7f0600ac
int string searching 0x7f0600aa
int string send_message 0x7f06009a
int string set_change 0x7f060073
int string set_change_pass 0x7f060077
int string set_change_pass_details 0x7f060078
int string set_confirm_pass 0x7f060076
int string set_current_pass 0x7f060074
int string set_getting_location 0x7f06007b
int string set_location 0x7f06007a
int string set_logout 0x7f06007d
int string set_new_pass 0x7f060075
int string set_removing_location 0x7f06007c
int string set_show_location 0x7f060079
int string set_username_benefits 0x7f060072
int string settings 0x7f060030
int string share 0x7f06009d
int string sharing_settings 0x7f0600a0
int string skip 0x7f06009c
int string something_here 0x7f060019
int string sto_already_purchased 0x7f060085
int string sto_failed_other 0x7f060083
int string sto_get_coins 0x7f06007e
int string sto_invalid_item 0x7f060082
int string sto_invalid_store 0x7f060081
int string sto_no_coins 0x7f060080
int string sto_no_internet 0x7f060084
int string sto_num_items 0x7f060086
int string sto_purchase_canceled 0x7f06007f
int string store 0x7f060036
int string terms 0x7f060002
int string use_existing_account 0x7f060007
int string user_came_online 0x7f060011
int string user_not_found 0x7f06001e
int string user_results 0x7f0600a7
int string username 0x7f060001
int string username_required 0x7f06001a
int string want_to_remove_username_from_friends_list 0x7f060027
int string went_offline 0x7f060012
int string x_of_y_completed 0x7f060018
int string you_are_ranked_num 0x7f06000f
int string you_earned_coins 0x7f06000c
int string your_score_int 0x7f060031
int string your_score_string 0x7f060032
int style ActivityDialog 0x7f080018
int style BlackShadow 0x7f080007
int style BlackShadow_WhiteText 0x7f08000e
int style DarkText 0x7f080002
int style GreyText 0x7f080003
int style HoloTheme 0x7f080000
int style LightGreyText 0x7f080004
int style LightShadow 0x7f080008
int style LightShadow_BlackText 0x7f08000b
int style LightShadow_DarkText 0x7f08000a
int style LightShadow_GreyText 0x7f08000d
int style SlideMenuHeaderText 0x7f08000f
int style SlideMenuRowText 0x7f080010
int style WhiteShadow 0x7f080009
int style WhiteShadow_DarkText 0x7f08000c
int style WhiteText 0x7f080005
int style block_linebreak 0x7f080012
int style blue_button 0x7f080015
int style blue_button_text 0x7f080016
int style green_button 0x7f080017
int style grey_button 0x7f080014
int style light_linebreak 0x7f080013
int style linebreak 0x7f080011
int style profile_pic 0x7f080006
int style row 0x7f080001
int[] styleable VerticalLabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable VerticalLabelView_text 0
int styleable VerticalLabelView_textColor 1
int styleable VerticalLabelView_textSize 2
